{
    "name": "fwk/Events",
    "description": "Fwk Events Dispatcher",
    "type": "library",
    "keywords": ["framework", "events", "dispatcher", "utils"],
    "license": "BSD",
    "authors": [
        {
            "name": "neiluJ",
            "email": "julien@nitronet.org"
        }
    ],
    "require": {
        "php": ">=5.2",
    },
    "autoload": {
        "psr-0": {
            "Fwk\\Events": "src/Events"
        }
    },
}
